import java.util.*;
public class Main
{
	public static void main(String[] args) {
	Scanner sc =new Scanner(System.in);
	System.out.println("enter the value  of rows");
	int n= sc.nextInt();
//	System.out.println("column value");
//	int m = sc.nextInt();
int c=1,d=2,m=n;
	for (int i=1;i<=n;i++){
	  //  System.out.print(i);
	    for (int j=m;j>1;j--){
	            System.out.print(" ");
	        }m--;
	        for(int k=1;k<=i;k++){
	          //System.out.print(i);
	            System.out.print("*");
	            
	        }
	    System.out.println();
	}
	}
}
